# Percy_Appium_App

./: .project  percy.yml  pom.xml  testng.xml
src/test/java/PercyPOC/: PercyAppiumTest.java  PercyPOC.java
src/test/java/appiumv2/: PercyMobileApp.java  PercyMobileWeb.java
